# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 11:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_paymentaccount_paymentcard'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='artistrequest',
        #     name='is_accepted',
        # ),
    ]
