# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 11:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20170922_1140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artistrequest',
            name='nickname',
        ),
    ]
