# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_artistrequest_nickname'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistrequest',
            name='nickname',
            field=models.TextField(default='James'),
            preserve_default=False,
        ),
    ]
