# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 11:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_artistrequest_nickname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='account',
        ),
        migrations.RemoveField(
            model_name='artist',
            name='is_active',
        )
    ]
