# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20170922_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='account',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artist',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='artist',
            name='nickname',
            field=models.TextField(),
        ),
    ]
