# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20170922_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='account',
        ),
        migrations.AddField(
            model_name='wallet',
            name='artist',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Artist'),
            preserve_default=False,
        ),
    ]
