# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20170922_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistrequest',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='artistrequest',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        )
    ]
