# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20170922_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistrequest',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
