# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 15:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20170922_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='artist',
        ),
        migrations.AddField(
            model_name='artistrequest',
            name='portfolio',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wallet',
            name='account',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
            preserve_default=False,
        ),
    ]
