# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-22 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20170922_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artistrequest',
            name='email',
        ),
        migrations.RemoveField(
            model_name='artistrequest',
            name='is_accepted',
        ),
        migrations.RemoveField(
            model_name='artistrequest',
            name='is_closed',
        ),
        migrations.RemoveField(
            model_name='artistrequest',
            name='nickname',
        ),
        migrations.RemoveField(
            model_name='artistrequest',
            name='portfolio',
        ),
    ]
