# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-12 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_artistbanner'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardThumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_modified', models.DateTimeField(default=django.utils.timezone.now)),
                ('image_url', s3direct.fields.S3DirectField(null=True)),
                ('card', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Card')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
