# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-12 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_cardthumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardthumbnail',
            name='card',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='thumbnail', to='app.Card'),
        ),
    ]
