"""
Django settings for kaadie project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os, datetime
from django.contrib import messages

from unipath import Path

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = Path(__file__).ancestor(3)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '32a4^8x%qb6ok!e%9txb_i74n+ezl3en&zv*f^xtq)t35uy$yc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition
INSTALLED_APPS = [
    # 'django_admin_bootstrapped',
    # 'grappelli',
    'tinymce',
    'froala_editor',
    'django_user_agents',
    'jet.dashboard',
    'jet',
    's3direct',
    # 'material',
    # 'material.admin',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_celery_beat',
    'django_performance_testing',
    # 'debug_toolbar',
    # 'debug_toolbar_line_profiler',
    'rest_framework',
    'rest_framework_docs',
    'rest_framework_swagger',
    'rest_framework.authtoken',
    'rest_framework_expiring_authtoken',
    'social_django',
    'django_premailer',
    'dashing',
    "compressor",
    "django_jenkins",
    'import_export',
    'app',
]

SITE_ID = 1

ROOT_URLCONF = 'kaadie.urls'

MIDDLEWARE = [
    # 'django_user_agents.middleware.UserAgentMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # social oauth middleware
    'social_django.middleware.SocialAuthExceptionMiddleware',

    # debug
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'spirit.user.middleware.TimezoneMiddleware',
    'spirit.user.middleware.LastIPMiddleware',
    'spirit.user.middleware.LastSeenMiddleware',
    'spirit.user.middleware.ActiveUserMiddleware',
    'spirit.core.middleware.PrivateForumMiddleware',
    'djconfig.middleware.DjConfigMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates")
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                # social oauth2 middleware
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',

                # custom context processor
                'app.context_processors.main_context'
            ],
        },
    },
]

WSGI_APPLICATION = 'kaadie.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'kaadie',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': 5432
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # other finders..
    'compressor.finders.CompressorFinder',
)

MEDIA_URL = '/images/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'images')

HOME_URL = 'index'

VALIDATE_EMAIL_URL = 'change_email'

LOGIN_URL = 'login'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        # 'rest_framework_expiring_authtoken.authentication.ExpiringTokenAuthentication'
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework_yaml.parsers.YAMLParser',
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_FILTER_BACKENDS': ('rest_framework.filters.DjangoFilterBackend',),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20
}

APPEND_SLASHES = False

DOMAIN = 'http://localhost:8000'
SCHEME = 'localhost'
FORUM_URL = '%s/forum/' % DOMAIN

TWITTER_API_SECRET = 'LqEG9SJUAuThlvqJkZKapAj1HrpYoYhYICyLYWONAs66Jva5hA'
TWITTER_API_KEY = 'hl9xREaahKk7lulJcexhDSBUu'
TWITTER_REQUEST_TOKEN_URL = 'https://api.twitter.com/oauth/request_token'
TWITTER_ACCESS_TOKEN_URL = 'https://api.twitter.com/oauth/access_token'
TWITTER_AUTHENTICATE_URL = 'https://api.twitter.com/oauth/authenticate'
TWITTER_REDIRECT_URI = 'http://kaadie.com/twitter/authenticate'

FACEBOOK_APP_ID = '1329121063813084'
FACEBOOK_APP_SECRET = '0e9ec902aeedc95356ef5eb728f35347'
FACEBOOK_REQUEST_TOKEN_URI = 'https://www.facebook.com/dialog/oauth'
FACEBOOK_AUTHENTICATE_URL = 'https://graph.facebook.com/v2.8/oauth/access_token'
FACEBOOK_CALLBACK_URI = 'facebook/callback'
FACEBOOK_SCOPE = 'public_profile,user_friends,email,publish_actions'
FACEBOOK_BASE_URL = 'https://graph.facebook.com'

# Sendgrid Api key
SENDGRID_API_KEY = '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'

# Django bootstrap 3
DAB_FIELD_RENDERER = 'django_admin_bootstrapped.renderers.BootstrapFieldRenderer'

MESSAGE_TAGS = {
    messages.SUCCESS: 'alert-success success',
    messages.WARNING: 'alert-warning warning',
    messages.ERROR: 'alert-danger error'
}

AWS_SECRET_ACCESS_KEY = 'aQKTc3Nz722J0PgT61Ke3APC3bJIgDoCzJU7Dh4e'
AWS_ACCESS_KEY_ID = 'AKIAJ34FOLTY5BMFQ6BQ'
AWS_STORAGE_BUCKET_NAME = 'kaadie'
S3_BASE_ADDRESS = 'https://s3-us-west-2.amazonaws.com/%s' % AWS_STORAGE_BUCKET_NAME

S3DIRECT_REGION = 'us-west-2'

S3DIRECT_DESTINATIONS = {
    'destination': {
        # REQUIRED
        'key': '/'
    }
}

# Twilio account credentials
TWILIO_ACCOUNT_SID = 'AC4ac49a6bd52a22902877738863f3ae90'
TWILIO_ACCOUNT_TOKEN = 'f05059693d4cf75c28ef8a3390cb405c'

# Custom headers
ADMIN_SITE_HEADER = "KAADIE ADMIN"

# Celery settings
BROKER_URL = 'redis://localhost:6379/0'

# logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'logfile': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/uwsgi/app/info.log',
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'WARN',
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'app': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
        },
    }
}

# froala editor
FROALA_INCLUDE_JQUERY = False
FROALA_EDITOR_PLUGINS = ('align', 'char_counter', 'code_beautifier', 'code_view', 'colors', 'draggable', 'emoticons',
                         'entities', 'file', 'font_family', 'font_size', 'fullscreen', 'image_manager', 'image',
                         'inline_style',
                         'line_breaker', 'link', 'lists', 'paragraph_format', 'paragraph_style', 'quick_insert',
                         'quote', 'save', 'table',
                         'url', 'video'
                         )

# Defaults
DEFAULT_COUNTRY_CODE = '234'
DEFAULT_LOGO = 'https://s3-us-west-2.amazonaws.com/kaadie/k_logo.png'

# tinymce
TINYMCE_JS_URL = os.path.join(MEDIA_URL, "/static/js/tinymce/tinymce.min.js")
TINYMCE_JS_ROOT = os.path.join(MEDIA_ROOT, "/static/js/tinymce")
TINYMCE_DEFAULT_CONFIG = {
    'toolbar': 'undo redo styleselect bold italic alignleft aligncenter alignright bullist numlist outdent indent code '
               'emoticons',
    'plugins': "emoticons, advlist, table,spellchecker,paste,searchreplace",
    'skin': 'lightgray',
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 10,
}
TINYMCE_SPELLCHECKER = True
TINYMCE_COMPRESSOR = True

# Google Api Key
GOOGLE_API_KEY = 'AIzaSyDi5Ek5oQgSjAKvdH7HJB0W1bBe2V3CrgU'

# Default Kaadie Email Account
ADMIN_ACCOUNT = "info@kaadie.com"
ALERT_ACCOUNT = 'info@kaadie.com'

# Birthday Reminders
BIRTHDAY_CATEGORY = 'birthday'
BIRTHDAY_ALERT_HOUR = 8
BIRTHDAY_ALERT_MINUTE = 00

# rest framework swagger
SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'api_key': {
            'type': 'apiKey',
            'in': 'header',
            'name': 'Authorization'
        }
    },
    'LOGIN_URL': 'rest_framework:login',
    'LOGOUT_URL': '/logout',
    'SHOW_REQUEST_HEADERS': True,
    'SHOW_RESPONSE_HEADERS': True,
    'APIS_SORTER': 'alpha',
    'DOC_EXPANSION': 'list',
    "is_authenticated": False,
}

EXPIRING_TOKEN_LIFESPAN = datetime.timedelta(days=5)

ACCEPTED_MIME_TYPES = ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                       'application/vnd.ms-excel', 'text/csv']

# celery tasks
CELERY_TIMEZONE = 'Africa/Lagos'
# CELERY_RESULT_BACKEND = 'djcelery.backends.database:DatabaseBackend'
# CELERYBEAT_SCHEDULER = 'djcelery.schedulers.DatabaseScheduler'

# caching
# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#         'LOCATION': '127.0.0.1:11211'
#         # 'LOCATION': 'cache_table',
#     }
# }
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

# django premailer
PREMAILER_OPTIONS = dict(base_url=DOMAIN, remove_classes=False)

# compress css and js
COMPRESS_OFFLINE = False
COMPRESS_ENABLED = True

# application routes
RESTRICTED_ROUTES = [
    'register', 'accounts', 'logout', 'cards', 'facebook', 'twitter', 'verify', 'contacts', 'send', 'sent',
    'forgot', 'post', 'change', 'home', 'search', 'sections', 'profile', 'organization', 'how-it-works', 'privacy',
    'terms', 'about', 'faq', 'premium', 'premium', 'panel', 'notifications', 'emails', 'sms', 'image', 'check'
]

# mongodb configurations
MONGOD_HOST = 'localhost'
MONGOD_PORT = 27017
MONGOD_DATABASE = 'kaadie'
MONGO_CONNECT = False

# elasticsearch index
INDEXED_MODELS = ['card', 'account', 'category', 'section', 'banner', 'saved card', 'sent card', 'organization']
ES_INDEX = 'kaadie'

# card limit
SENDING_LIMIT = 30

# Pusher notifications
PUSHER_KEY = 'fd9fe2dff7bcd0031b36'
PUSHER_APP_ID = '333055'
PUSHER_SECRET = '321c9550ca1bb407af33'
PUSHER_CLUSTER = 'eu'
PUSHER_DEFAULT_EVENT = 'broadcast'
PUSHER_DEFAULT_CHANNEL = 'kaadie'

# RABBITMQ CREDENTIALS
RABBITMQ_USERNAME = 'guest'
RABBITMQ_PASSWORD = 'guest'
RABBITMQ_HOST = 'localhost'
RABBITMQ_VHOST = '%2f'
RABBITMQ_DEFAULT_QUEUE = 'kaadie'
RABBITMQ_DEFAULT_EXCHANGE = 'kaadie'


# REDIS credentials
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
CACHED_MODELS = ['card', 'account', 'category', 'section', 'banner', 'saved card', 'sent card', 'organization']

# kafka configuration
KAFKA_DEFAULT_TOPIC = 'messages'

# sms credit
DEFAULT_SMS_CREDIT = 5

# dashboard
DASHING = {
    'INSTALLED_WIDGETS': ('number', 'list', 'graph', 'clock', 'knob', 'map'),
    'PERMISSION_CLASSES': (
        'dashing.permissions.IsAuthenticated',
    )
}

THUMBNAIL_FORCE_OVERWRITE = True
DEFAULT_THUMBNAIL = 'https://s3.amazonaws.com/talents/Kaadie+Envelope+New+(1).jpg'
